{
  "name": "people2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pple-link/people2.git",
  "author": "Q00 <jqyu.lee@gmail.com>",
  "license": "MIT",
  "homepage": "http://pple.link",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "db:dev": "NODE_ENV=development ts-node ./src/database/cli",
    "dev": "NODE_ENV=development nodemon"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.21",
    "@types/pluralize": "^0.0.29",
    "@types/signale": "^1.2.1",
    "@types/supertest": "^2.0.8",
    "@types/swagger-ui-express": "^4.1.1",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.5",
    "axios": "^0.19.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "class-validator-jsonschema": "^1.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.15.1",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.0",
    "routing-controllers-openapi": "^1.8.0",
    "signale": "^1.4.0",
    "swagger-ui-express": "^4.1.2",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.21",
    "yargs": "^15.0.2"
  }
}
